{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    // Set the interpreter path to the environment that has `gymnasium` installed
    "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python"
}